[gd_scene load_steps=4 format=3 uid="uid://b2ugdv3ot3byb"]

[ext_resource type="PackedScene" uid="uid://c87dtcgrwdrpw" path="res://game/item/item_pack_root.tscn" id="1_mr75f"]
[ext_resource type="PackedScene" uid="uid://brd5hy1fa8yl5" path="res://game/item/item_score_10000.tscn" id="2_cmar7"]
[ext_resource type="PackedScene" uid="uid://djwsrswe5c1vx" path="res://game/item/item_score_1000.tscn" id="3_vgrdw"]

[node name="PackScore20000" instance=ExtResource("1_mr75f")]

[node name="ItemScore10000_1" parent="." index="0" instance=ExtResource("2_cmar7")]

[node name="ItemScore1000_1" parent="." index="1" instance=ExtResource("3_vgrdw")]

[node name="ItemScore10000_2" parent="." index="2" instance=ExtResource("2_cmar7")]

[node name="ItemScore1000_2" parent="." index="3" instance=ExtResource("3_vgrdw")]
