[gd_scene load_steps=2 format=3 uid="uid://cdrvd77nuu0w"]

[ext_resource type="Script" uid="uid://c5fb0318fdjnl" path="res://common/command/OpenDialogCommand.cs" id="1_f7v86"]

[node name="OpenSaveAndLoadDialogCommand" type="Node"]
script = ExtResource("1_f7v86")
DialogPath = "res://game/screen/save_and_load_dialog.tscn"
