[gd_scene load_steps=5 format=3 uid="uid://d2o1ahqecgbdt"]

[ext_resource type="Script" uid="uid://cq7ikcbn64c61" path="res://game/stage/character_manager/SecretCharacterEnabler.cs" id="1_mtjj3"]
[ext_resource type="PackedScene" uid="uid://dpnl48f76kgdj" path="res://common/command/command_container.tscn" id="2_cfhx0"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://common/command/play_se_command.tscn" id="3_qxafb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dud1"]

[node name="SecretCharacterEnabler" type="Area2D"]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_mtjj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dud1")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Dead" parent="." instance=ExtResource("2_cfhx0")]

[node name="PlaySeCommand" parent="Dead" instance=ExtResource("3_qxafb")]
SeName = "find_secret"

[node name="Damaged" parent="." instance=ExtResource("2_cfhx0")]

[node name="PlaySeCommand" parent="Damaged" instance=ExtResource("3_qxafb")]
SeName = "hit_secret"
