[gd_scene format=3 uid="uid://3r16tce2nd2t"]

[ext_resource type="Theme" uid="uid://dttxtjxuax841" path="res://contents/theme/theme_default.tres" id="1_dgins"]
[ext_resource type="Texture2D" uid="uid://si3xgb2yh3n2" path="res://contents/screen/key_option_dialog/swap.png" id="2_1qi7l"]
[ext_resource type="PackedScene" uid="uid://b0u0fyqn1oqdg" path="res://command/option/load_key_options_command.tscn" id="2_b7ksl"]
[ext_resource type="Script" uid="uid://df5mlk8jlyrud" path="res://screen/KeyOptionDialog.cs" id="2_jahy0"]
[ext_resource type="PackedScene" uid="uid://cu6skmjvn6qt1" path="res://command/option/save_key_options_command.tscn" id="2_o5guw"]
[ext_resource type="PackedScene" uid="uid://doubmd3r22t1r" path="res://command/dialog/update_dialog_screen_command.tscn" id="2_q4wlk"]
[ext_resource type="Script" uid="uid://cdcxnmm8ixvnc" path="res://trigger/PressedCommandTrigger.cs" id="4_ffloj"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/audio/play_se_command.tscn" id="4_h8vmb"]
[ext_resource type="PackedScene" uid="uid://dy1dvjhw72vd8" path="res://command/option/reset_default_key_options_command.tscn" id="5_dog2l"]
[ext_resource type="PackedScene" uid="uid://dpnl48f76kgdj" path="res://command/command_container.tscn" id="5_kjl5n"]
[ext_resource type="PackedScene" uid="uid://c6qlmwp7c1hu5" path="res://command/dialog/close_dialog_command.tscn" id="5_wq4oo"]
[ext_resource type="PackedScene" uid="uid://cfvrydl1rgai2" path="res://command/focus.tscn" id="6_ffloj"]
[ext_resource type="Theme" uid="uid://cib6gefddtud7" path="res://contents/theme/theme_small.tres" id="11_eljme"]
[ext_resource type="PackedScene" uid="uid://c1rbo6273ktjc" path="res://command/dialog/open_file_manager_command.tscn" id="14_2nrta"]
[ext_resource type="PackedScene" uid="uid://r4oifw5npwps" path="res://trigger/key_releaseed_trigger.tscn" id="15_ucmy4"]
[ext_resource type="PackedScene" uid="uid://bre2fb1drg3wq" path="res://command/reference_command_container.tscn" id="16_slu4a"]
[ext_resource type="Script" uid="uid://dsm3lng06gyiy" path="res://mob/player/TargetMarker.cs" id="17_slu4a"]
[ext_resource type="Texture2D" uid="uid://bjtcxc55616g" path="res://contents/image/player/target_marker.png" id="18_1v0pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14q6p"]
atlas = ExtResource("18_1v0pn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no2ie"]
atlas = ExtResource("18_1v0pn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3gxg"]
atlas = ExtResource("18_1v0pn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu33j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14q6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3gxg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="KeyOptionDialog" type="Control" unique_id=2004983147]
light_mask = 2
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_dgins")
script = ExtResource("2_jahy0")

[node name="Background" type="ColorRect" parent="." unique_id=880399942]
light_mask = 2
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 624.0
offset_bottom = 416.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Border" type="ReferenceRect" parent="." unique_id=1319986948]
light_mask = 2
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 624.0
offset_bottom = 416.0
border_color = Color(0.933333, 0.933333, 0.933333, 1)
border_width = 4.0
editor_only = false

[node name="Title" type="Label" parent="." unique_id=1361808824]
light_mask = 2
layout_mode = 0
offset_left = 224.0
offset_top = 48.0
offset_right = 416.0
offset_bottom = 78.0
text = "操作設定"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamePad" type="Label" parent="." unique_id=1242254507]
layout_mode = 0
offset_left = 40.0
offset_top = 96.0
offset_right = 296.0
offset_bottom = 118.0
text = "ゲームパッド設定"
horizontal_alignment = 1

[node name="Sensitivity" type="Label" parent="." unique_id=643179850]
layout_mode = 0
offset_left = 328.0
offset_top = 96.0
offset_right = 584.0
offset_bottom = 118.0
text = "ターゲット移動速度"
horizontal_alignment = 1

[node name="TargetSensitivity" type="Label" parent="." unique_id=511252551]
layout_mode = 0
offset_left = 288.0
offset_top = 136.0
offset_right = 400.0
offset_bottom = 158.0
text = "スティック"
horizontal_alignment = 2

[node name="MouseSensitivity" type="Label" parent="." unique_id=1500325365]
layout_mode = 0
offset_left = 288.0
offset_top = 168.0
offset_right = 400.0
offset_bottom = 190.0
text = "マウス"
horizontal_alignment = 2

[node name="PlayerMove" type="Label" parent="." unique_id=1077533222]
layout_mode = 0
offset_left = 24.0
offset_top = 240.0
offset_right = 176.0
offset_bottom = 264.0
text = "主人公移動"
horizontal_alignment = 1

[node name="TargetMove" type="Label" parent="." unique_id=1422397854]
layout_mode = 0
offset_left = 176.0
offset_top = 240.0
offset_right = 328.0
offset_bottom = 262.0
text = "ターゲット移動"
horizontal_alignment = 1

[node name="PlayerMoveStick" type="Label" parent="." unique_id=2128138054]
layout_mode = 0
offset_left = 32.0
offset_top = 208.0
offset_right = 184.0
offset_bottom = 230.0
text = "左スティック"
horizontal_alignment = 1

[node name="TargetMoveStick" type="Label" parent="." unique_id=1588656648]
layout_mode = 0
offset_left = 168.0
offset_top = 208.0
offset_right = 328.0
offset_bottom = 230.0
text = "右スティック"
horizontal_alignment = 1

[node name="Swap2" type="Sprite2D" parent="." unique_id=1997215958]
position = Vector2(176, 192)
scale = Vector2(1.65323, 1)
texture = ExtResource("2_1qi7l")

[node name="TargetMarker" type="Node2D" parent="." unique_id=1128023367 node_paths=PackedStringArray("BorderRect")]
position = Vector2(320, 192)
script = ExtResource("17_slu4a")
BorderRect = NodePath("../PlayerBorderRect")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TargetMarker" unique_id=2023690661]
z_index = 20
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xu33j")
autoplay = "default"

[node name="PlayerBorderRect" type="ReferenceRect" parent="." unique_id=1820260768]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
editor_only = false

[node name="Control" type="Control" parent="." unique_id=194516961]
light_mask = 2
anchors_preset = 0
offset_top = -37.0
offset_bottom = -37.0

[node name="SwapStick" type="Button" parent="Control" unique_id=256177678]
light_mask = 2
layout_mode = 0
offset_left = 96.0
offset_top = 173.0
offset_right = 256.0
offset_bottom = 205.0
text = "設定入れ替え"

[node name="Exec" type="Node" parent="Control/SwapStick" unique_id=1659962824]
script = ExtResource("4_ffloj")

[node name="PlaySeCommand" parent="Control/SwapStick/Exec" unique_id=1003052213 instance=ExtResource("4_h8vmb")]
SeName = "menu_select"
ProcessAlways = true

[node name="Focus" parent="Control/SwapStick" unique_id=1710986783 instance=ExtResource("6_ffloj")]

[node name="TargetSensitivity" type="HSlider" parent="Control" unique_id=1018202078]
light_mask = 2
layout_mode = 0
offset_left = 408.0
offset_top = 173.0
offset_right = 552.0
offset_bottom = 197.0
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="Focus" parent="Control/TargetSensitivity" unique_id=172619243 instance=ExtResource("6_ffloj")]

[node name="MouseSensitivity" type="HSlider" parent="Control" unique_id=135411925]
light_mask = 2
layout_mode = 0
offset_left = 408.0
offset_top = 205.0
offset_right = 552.0
offset_bottom = 229.0
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="Focus" parent="Control/MouseSensitivity" unique_id=407788962 instance=ExtResource("6_ffloj")]

[node name="Back" type="Button" parent="Control" unique_id=110330120]
light_mask = 2
layout_mode = 0
offset_left = 48.0
offset_top = 341.0
offset_right = 304.0
offset_bottom = 373.0
text = "保存して戻る"

[node name="Exec" type="Node" parent="Control/Back" unique_id=89135115]
script = ExtResource("4_ffloj")

[node name="ReferenceCommandContainer" parent="Control/Back/Exec" unique_id=1019212994 node_paths=PackedStringArray("Target") instance=ExtResource("16_slu4a")]
Target = NodePath("../../../../Close")

[node name="Focus" parent="Control/Back" unique_id=1882425004 instance=ExtResource("6_ffloj")]

[node name="ResetSensitivity" type="Button" parent="Control" unique_id=1465739181]
light_mask = 2
layout_mode = 0
offset_left = 336.0
offset_top = 237.0
offset_right = 592.0
offset_bottom = 269.0
theme = ExtResource("11_eljme")
text = "ターゲット移動速度のみリセット"

[node name="Exec" type="Node" parent="Control/ResetSensitivity" unique_id=1463818083]
script = ExtResource("4_ffloj")

[node name="PlaySeCommand" parent="Control/ResetSensitivity/Exec" unique_id=1807452023 instance=ExtResource("4_h8vmb")]
SeName = "menu_select"
ProcessAlways = true

[node name="Focus" parent="Control/ResetSensitivity" unique_id=1302326550 instance=ExtResource("6_ffloj")]

[node name="Undo" type="Button" parent="Control" unique_id=594932880]
light_mask = 2
layout_mode = 0
offset_left = 48.0
offset_top = 389.0
offset_right = 304.0
offset_bottom = 421.0
text = "前回保存した値にリセット"

[node name="Exec" type="Node" parent="Control/Undo" unique_id=1781484528]
script = ExtResource("4_ffloj")

[node name="PlaySeCommand" parent="Control/Undo/Exec" unique_id=165854835 instance=ExtResource("4_h8vmb")]
SeName = "menu_select"
ProcessAlways = true

[node name="LoadKeyOptionsCommand" parent="Control/Undo/Exec" unique_id=20381564 instance=ExtResource("2_b7ksl")]

[node name="UpdateDialogScreenCommand" parent="Control/Undo/Exec" unique_id=421047288 instance=ExtResource("2_q4wlk")]

[node name="Focus" parent="Control/Undo" unique_id=932754148 instance=ExtResource("6_ffloj")]

[node name="Reset" type="Button" parent="Control" unique_id=1656528260]
light_mask = 2
layout_mode = 0
offset_left = 336.0
offset_top = 389.0
offset_right = 592.0
offset_bottom = 421.0
text = "ゲームの初期値にリセット"

[node name="Exec" type="Node" parent="Control/Reset" unique_id=2094870818]
script = ExtResource("4_ffloj")

[node name="PlaySeCommand" parent="Control/Reset/Exec" unique_id=1806950458 instance=ExtResource("4_h8vmb")]
SeName = "menu_select"
ProcessAlways = true

[node name="ResetDefaultKeyOptionsCommand" parent="Control/Reset/Exec" unique_id=919923302 instance=ExtResource("5_dog2l")]

[node name="UpdateDialogScreenCommand" parent="Control/Reset/Exec" unique_id=1265218322 instance=ExtResource("2_q4wlk")]

[node name="Focus" parent="Control/Reset" unique_id=1439572464 instance=ExtResource("6_ffloj")]

[node name="OpenFileManager" type="Button" parent="Control" unique_id=1340735180]
light_mask = 2
layout_mode = 0
offset_left = 336.0
offset_top = 341.0
offset_right = 592.0
offset_bottom = 373.0
text = "データフォルダを開く"

[node name="Exec" type="Node" parent="Control/OpenFileManager" unique_id=1461578698]
script = ExtResource("4_ffloj")

[node name="PlaySeCommand" parent="Control/OpenFileManager/Exec" unique_id=591319628 instance=ExtResource("4_h8vmb")]
SeName = "menu_select"
ProcessAlways = true

[node name="OpenFileManagerCommand" parent="Control/OpenFileManager/Exec" unique_id=1664376054 instance=ExtResource("14_2nrta")]

[node name="Focus" parent="Control/OpenFileManager" unique_id=477714967 instance=ExtResource("6_ffloj")]

[node name="EscapeKey" parent="." unique_id=1876841626 instance=ExtResource("15_ucmy4")]
ActionName = "escape"

[node name="ReferenceCommandContainer" parent="EscapeKey" unique_id=1154072046 node_paths=PackedStringArray("Target") instance=ExtResource("16_slu4a")]
Target = NodePath("../../Close")

[node name="OptionKey" parent="." unique_id=612239330 instance=ExtResource("15_ucmy4")]
ActionName = "option"

[node name="ReferenceCommandContainer" parent="OptionKey" unique_id=760000583 node_paths=PackedStringArray("Target") instance=ExtResource("16_slu4a")]
Target = NodePath("../../Close")

[node name="Close" parent="." unique_id=544427185 instance=ExtResource("5_kjl5n")]

[node name="PlaySeCommand" parent="Close" unique_id=1006486346 instance=ExtResource("4_h8vmb")]
SeName = "menu_select"
ProcessAlways = true

[node name="SaveKeyOptionsCommand" parent="Close" unique_id=1693641167 instance=ExtResource("2_o5guw")]

[node name="CloseDialogCommand" parent="Close" unique_id=662674191 instance=ExtResource("5_wq4oo")]
