[gd_scene format=3 uid="uid://didcowdro63l3"]

[ext_resource type="Theme" uid="uid://dttxtjxuax841" path="res://contents/theme/theme_default.tres" id="1_joip0"]
[ext_resource type="Script" uid="uid://cekplpvh6gcvo" path="res://screen/MessageDialog.cs" id="2_2kunl"]
[ext_resource type="Theme" uid="uid://cib6gefddtud7" path="res://contents/theme/theme_small.tres" id="3_ia1ty"]
[ext_resource type="Script" uid="uid://cdcxnmm8ixvnc" path="res://trigger/PressedCommandTrigger.cs" id="3_r7xw0"]
[ext_resource type="PackedScene" uid="uid://c6qlmwp7c1hu5" path="res://command/dialog/close_dialog_command.tscn" id="4_be5gd"]
[ext_resource type="PackedScene" uid="uid://bre2fb1drg3wq" path="res://command/reference_command_container.tscn" id="4_r7xw0"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/audio/play_se_command.tscn" id="5_ny3dk"]
[ext_resource type="PackedScene" uid="uid://dpnl48f76kgdj" path="res://command/command_container.tscn" id="6_8kyvh"]
[ext_resource type="PackedScene" uid="uid://cfvrydl1rgai2" path="res://command/focus.tscn" id="6_ia1ty"]
[ext_resource type="PackedScene" uid="uid://r4oifw5npwps" path="res://trigger/key_releaseed_trigger.tscn" id="7_nxi2a"]

[node name="MessageDialog" type="Control" unique_id=1964997563]
light_mask = 2
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_joip0")
script = ExtResource("2_2kunl")

[node name="Background" type="ColorRect" parent="." unique_id=1383255273]
light_mask = 2
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 320.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Border" type="ReferenceRect" parent="." unique_id=1527335547]
light_mask = 2
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 320.0
border_color = Color(0.933333, 0.933333, 0.933333, 1)
border_width = 4.0
editor_only = false

[node name="Message" type="Label" parent="." unique_id=646410267]
light_mask = 2
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 560.0
offset_bottom = 240.0
theme = ExtResource("3_ia1ty")
text = "メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="." unique_id=1689484468]
light_mask = 2
anchors_preset = 0

[node name="Back" type="Button" parent="Control" unique_id=1905383382]
light_mask = 2
layout_mode = 0
offset_left = 280.0
offset_top = 256.0
offset_right = 360.0
offset_bottom = 288.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "戻る
"

[node name="Exec" type="Node" parent="Control/Back" unique_id=1605147032]
script = ExtResource("3_r7xw0")

[node name="ReferenceCommandContainer" parent="Control/Back/Exec" unique_id=1932896947 node_paths=PackedStringArray("Target") instance=ExtResource("4_r7xw0")]
Target = NodePath("../../../../Close")

[node name="Focus" parent="Control/Back" unique_id=1288996138 instance=ExtResource("6_ia1ty")]

[node name="EscapeKey" parent="." unique_id=1056735723 instance=ExtResource("7_nxi2a")]
ActionName = "escape"

[node name="ReferenceCommandContainer" parent="EscapeKey" unique_id=207291691 node_paths=PackedStringArray("Target") instance=ExtResource("4_r7xw0")]
Target = NodePath("../../Close")

[node name="Close" parent="." unique_id=794940696 instance=ExtResource("6_8kyvh")]

[node name="PlaySeCommand" parent="Close" unique_id=390440818 instance=ExtResource("5_ny3dk")]
SeName = "menu_select"
ProcessAlways = true

[node name="CloseDialogCommand" parent="Close" unique_id=1454754893 instance=ExtResource("4_be5gd")]
