[gd_scene format=3 uid="uid://djnbr5bus17iy"]

[ext_resource type="Theme" uid="uid://dttxtjxuax841" path="res://contents/theme/theme_default.tres" id="1_a47km"]
[ext_resource type="Script" uid="uid://ccueitrspq0fx" path="res://screen/DialogRoot.cs" id="2_7w5ns"]
[ext_resource type="Script" uid="uid://cdcxnmm8ixvnc" path="res://command/PressedCommandContainer.cs" id="3_0wiof"]
[ext_resource type="PackedScene" uid="uid://dpnl48f76kgdj" path="res://command/command_container.tscn" id="4_ry2gn"]
[ext_resource type="PackedScene" uid="uid://cfvrydl1rgai2" path="res://command/focus.tscn" id="5_0wiof"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/audio/play_se_command.tscn" id="5_8yhiq"]
[ext_resource type="PackedScene" uid="uid://4dnj27cvdryh" path="res://command/dialog/open_dialog_command.tscn" id="6_8hqqm"]
[ext_resource type="PackedScene" uid="uid://c6qlmwp7c1hu5" path="res://command/dialog/close_dialog_command.tscn" id="8_640k4"]
[ext_resource type="PackedScene" uid="uid://r4oifw5npwps" path="res://trigger/key_releaseed_trigger.tscn" id="9_y84o5"]
[ext_resource type="PackedScene" uid="uid://bre2fb1drg3wq" path="res://command/reference_command_container.tscn" id="10_n7t16"]

[node name="OptionListDialog" type="Control" unique_id=1865813065]
light_mask = 2
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_a47km")
script = ExtResource("2_7w5ns")

[node name="Background" type="ColorRect" parent="." unique_id=1280132000]
light_mask = 2
layout_mode = 0
offset_left = 168.0
offset_top = 64.0
offset_right = 472.0
offset_bottom = 360.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Border" type="ReferenceRect" parent="." unique_id=347756515]
light_mask = 2
layout_mode = 0
offset_left = 168.0
offset_top = 64.0
offset_right = 472.0
offset_bottom = 360.0
border_color = Color(0.933333, 0.933333, 0.933333, 1)
border_width = 4.0
editor_only = false

[node name="Title" type="Label" parent="." unique_id=1324198916]
light_mask = 2
layout_mode = 0
offset_left = 232.0
offset_top = 80.0
offset_right = 408.0
offset_bottom = 112.0
text = "設定一覧"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=1069981254]
light_mask = 2
anchors_preset = 0

[node name="Back" type="Button" parent="Control" unique_id=988453184]
light_mask = 2
layout_mode = 0
offset_left = 280.0
offset_top = 296.0
offset_right = 360.0
offset_bottom = 328.0
text = "戻る"

[node name="Exec" type="Node" parent="Control/Back" unique_id=1615132033]
script = ExtResource("3_0wiof")

[node name="ReferenceCommandContainer" parent="Control/Back/Exec" unique_id=1601364044 node_paths=PackedStringArray("Target") instance=ExtResource("10_n7t16")]
Target = NodePath("../../../../Close")

[node name="Focus" parent="Control/Back" unique_id=1944963981 instance=ExtResource("5_0wiof")]

[node name="VolumeOptions" type="Button" parent="Control" unique_id=745970192]
light_mask = 2
layout_mode = 0
offset_left = 256.0
offset_top = 136.0
offset_right = 384.0
offset_bottom = 168.0
text = "音量設定"

[node name="Exec" type="Node" parent="Control/VolumeOptions" unique_id=1964663431]
script = ExtResource("3_0wiof")

[node name="PlaySeCommand" parent="Control/VolumeOptions/Exec" unique_id=261608758 instance=ExtResource("5_8yhiq")]
SeName = "menu_select"
ProcessAlways = true

[node name="OpenDialogCommand" parent="Control/VolumeOptions/Exec" unique_id=698915333 instance=ExtResource("6_8hqqm")]
DialogPath = "res://screen/volume_option_dialog.tscn"

[node name="Focus" parent="Control/VolumeOptions" unique_id=1435928173 instance=ExtResource("5_0wiof")]

[node name="KeyOptions" type="Button" parent="Control" unique_id=570180115]
light_mask = 2
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 384.0
offset_bottom = 216.0
text = "操作設定"

[node name="Exec" type="Node" parent="Control/KeyOptions" unique_id=1001501102]
script = ExtResource("3_0wiof")

[node name="PlaySeCommand" parent="Control/KeyOptions/Exec" unique_id=1664892375 instance=ExtResource("5_8yhiq")]
SeName = "menu_select"
ProcessAlways = true

[node name="OpenDialogCommand" parent="Control/KeyOptions/Exec" unique_id=447278426 instance=ExtResource("6_8hqqm")]
DialogPath = "res://screen/key_option_dialog.tscn"

[node name="Focus" parent="Control/KeyOptions" unique_id=809783490 instance=ExtResource("5_0wiof")]

[node name="ScreenOptions" type="Button" parent="Control" unique_id=798728937]
light_mask = 2
layout_mode = 0
offset_left = 256.0
offset_top = 232.0
offset_right = 384.0
offset_bottom = 264.0
text = "画面設定"

[node name="Exec" type="Node" parent="Control/ScreenOptions" unique_id=1111208222]
script = ExtResource("3_0wiof")

[node name="PlaySeCommand" parent="Control/ScreenOptions/Exec" unique_id=1247770879 instance=ExtResource("5_8yhiq")]
SeName = "menu_select"
ProcessAlways = true

[node name="OpenDialogCommand" parent="Control/ScreenOptions/Exec" unique_id=312581032 instance=ExtResource("6_8hqqm")]
DialogPath = "res://screen/screen_option_dialog.tscn"

[node name="Focus" parent="Control/ScreenOptions" unique_id=61919288 instance=ExtResource("5_0wiof")]

[node name="EscapeKey" parent="." unique_id=295858439 instance=ExtResource("9_y84o5")]
ActionName = "escape"

[node name="ReferenceCommandContainer" parent="EscapeKey" unique_id=759055432 node_paths=PackedStringArray("Target") instance=ExtResource("10_n7t16")]
Target = NodePath("../../Close")

[node name="OptionKey" parent="." unique_id=838813037 instance=ExtResource("9_y84o5")]
ActionName = "option"

[node name="ReferenceCommandContainer" parent="OptionKey" unique_id=866463081 node_paths=PackedStringArray("Target") instance=ExtResource("10_n7t16")]
Target = NodePath("../../Close")

[node name="Close" parent="." unique_id=2139708725 instance=ExtResource("4_ry2gn")]

[node name="PlaySeCommand" parent="Close" unique_id=791862231 instance=ExtResource("5_8yhiq")]
SeName = "menu_select"
ProcessAlways = true

[node name="CloseDialogCommand" parent="Close" unique_id=1533502026 instance=ExtResource("8_640k4")]
