[gd_scene format=3 uid="uid://d3es3oeyqy3tl"]

[ext_resource type="PackedScene" uid="uid://bj37pjdv2t2ib" path="res://mob/bullet/bullet_root.tscn" id="1_g64bm"]
[ext_resource type="Script" uid="uid://dwy367g6c50dm" path="res://mob/bullet/FixedBullet.cs" id="2_ahixp"]

[node name="FixedBullet" unique_id=588314471 instance=ExtResource("1_g64bm")]
script = ExtResource("2_ahixp")
InitialMaxSpeed = 180.0

[node name="OnScreen" parent="." index="0" unique_id=118332893]
position = Vector2(0, -5.96046e-08)
scale = Vector2(1, 0.3)

[node name="Timer" type="Timer" parent="." index="1" unique_id=1431186709]
wait_time = 0.05
autostart = true
