[gd_scene format=3 uid="uid://d2o1ahqecgbdt"]

[ext_resource type="Script" uid="uid://cq7ikcbn64c61" path="res://stage/character_manager/SecretCharacterEnabler.cs" id="1_mtjj3"]
[ext_resource type="PackedScene" uid="uid://dpnl48f76kgdj" path="res://command/command_container.tscn" id="2_cfhx0"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/audio/play_se_command.tscn" id="3_qxafb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dud1"]

[node name="SecretCharacterEnabler" type="Area2D" unique_id=1205672679]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_mtjj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=568506849]
shape = SubResource("CircleShape2D_6dud1")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="." unique_id=21170243]

[node name="Dead" parent="." unique_id=336364047 instance=ExtResource("2_cfhx0")]

[node name="PlaySeCommand" parent="Dead" unique_id=970180979 instance=ExtResource("3_qxafb")]
SeName = "find_secret"

[node name="Damaged" parent="." unique_id=44339448 instance=ExtResource("2_cfhx0")]

[node name="PlaySeCommand" parent="Damaged" unique_id=633118522 instance=ExtResource("3_qxafb")]
SeName = "hit_secret"
