[gd_scene load_steps=2 format=3 uid="uid://drc08xeh4qw6l"]

[ext_resource type="Script" uid="uid://q33pula0fxyw" path="res://mob/BurialArea.cs" id="1_yuumk"]

[node name="BurialArea" type="Area2D"]
collision_layer = 0
collision_mask = 65
script = ExtResource("1_yuumk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
