[gd_scene load_steps=31 format=3 uid="uid://c3f5k4cp4go2k"]

[ext_resource type="PackedScene" uid="uid://qyjfbwuobtjm" path="res://game/mob/enemy/enemy_root.tscn" id="1_fpe40"]
[ext_resource type="Script" uid="uid://n0nsn1dosp2v" path="res://game/mob/enemy/EnemySimple2.cs" id="2_fpe40"]
[ext_resource type="Texture2D" uid="uid://spkwnddsdj88" path="res://game/contents/image/enemy/enemy_drone_1.png" id="3_fpe40"]
[ext_resource type="PackedScene" uid="uid://cdou8vt06ok1y" path="res://game/mob/bullet/small_bullet_1.tscn" id="3_yjkx1"]
[ext_resource type="Animation" uid="uid://mgvu6efw5o08" path="res://game/contents/state_machine/mob/damage_control.tres" id="5_yjkx1"]
[ext_resource type="Animation" uid="uid://0duf4dkh5gnh" path="res://game/contents/state_machine/mob/enemy/damaged.tres" id="6_yjkx1"]
[ext_resource type="Animation" uid="uid://bupvwqs2hdho6" path="res://game/contents/state_machine/mob/enemy/dead.tres" id="7_yjkx1"]
[ext_resource type="Animation" uid="uid://dsu86wydsfu1m" path="res://game/contents/state_machine/mob/enemy/idle.tres" id="8_yjkx1"]
[ext_resource type="Animation" uid="uid://btplubntmqfba" path="res://game/contents/state_machine/mob/enemy/initialize.tres" id="9_yjkx1"]
[ext_resource type="Animation" uid="uid://b5kg04wygitxb" path="res://game/contents/state_machine/mob/enemy/sleep.tres" id="10_1vkev"]
[ext_resource type="Animation" uid="uid://cvhub5kga40rk" path="res://game/contents/state_machine/mob/enemy/terminate.tres" id="11_lycu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjkx1"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_1vkev"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lycu4"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_u1hin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oqqb"]
_data = {
&"RESET": SubResource("Animation_u1hin"),
&"damage_control": ExtResource("5_yjkx1"),
&"damaged": ExtResource("6_yjkx1"),
&"dead": ExtResource("7_yjkx1"),
&"idle": ExtResource("8_yjkx1"),
&"initialize": ExtResource("9_yjkx1"),
&"sleep": ExtResource("10_1vkev"),
&"terminate": ExtResource("11_lycu4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7wco6"]
animation = &"damage_control"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqqhs"]
animation = &"damaged"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5ujm"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vi13p"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7ev4"]
animation = &"initialize"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjuic"]
animation = &"sleep"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yk27"]
animation = &"terminate"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_utt05"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pco6u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5u06l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xpo4n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvl24"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uam1b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wibd1"]
states/End/position = Vector2(88, 352)
states/Start/position = Vector2(88, 104)
states/damage_control/node = SubResource("AnimationNodeAnimation_7wco6")
states/damage_control/position = Vector2(340, 352)
states/damaged/node = SubResource("AnimationNodeAnimation_cqqhs")
states/damaged/position = Vector2(526, 227)
states/dead/node = SubResource("AnimationNodeAnimation_h5ujm")
states/dead/position = Vector2(198, 104)
states/idle/node = SubResource("AnimationNodeAnimation_vi13p")
states/idle/position = Vector2(340, 227)
states/initialize/node = SubResource("AnimationNodeAnimation_e7ev4")
states/initialize/position = Vector2(340, 104)
states/sleep/node = SubResource("AnimationNodeAnimation_jjuic")
states/sleep/position = Vector2(88, 227)
states/terminate/node = SubResource("AnimationNodeAnimation_6yk27")
states/terminate/position = Vector2(198, 227)
transitions = ["idle", "damage_control", SubResource("AnimationNodeStateMachineTransition_utt05"), "damage_control", "damaged", SubResource("AnimationNodeStateMachineTransition_pco6u"), "damaged", "idle", SubResource("AnimationNodeStateMachineTransition_5u06l"), "initialize", "idle", SubResource("AnimationNodeStateMachineTransition_xpo4n"), "dead", "terminate", SubResource("AnimationNodeStateMachineTransition_bvl24"), "Start", "sleep", SubResource("AnimationNodeStateMachineTransition_uam1b")]
graph_offset = Vector2(-259, 72)

[node name="EnemyDrone1" instance=ExtResource("1_fpe40")]
script = ExtResource("2_fpe40")
Bullet = ExtResource("3_yjkx1")

[node name="OnScreen" parent="." index="0"]
position = Vector2(9.53674e-07, -3.52859e-06)
scale = Vector2(3.2, 3.2)

[node name="BurialArea" parent="." index="1"]
visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurialArea" index="1"]
shape = SubResource("RectangleShape2D_yjkx1")

[node name="EventFinder" parent="." index="2"]
visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventFinder" index="0"]
shape = SubResource("CircleShape2D_1vkev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_lycu4")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("3_fpe40")
hframes = 7

[node name="MountPoint" parent="." index="5"]
position = Vector2(0, 16)
LerpAngle = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_2oqqb")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = SubResource("AnimationNodeStateMachine_wibd1")
anim_player = NodePath("../AnimationPlayer")

[node name="Muzzle" type="Node2D" parent="." index="8"]

[node name="Marker2D1" type="Marker2D" parent="Muzzle" index="0"]
position = Vector2(-21, 14)
rotation = 3.14159

[node name="Marker2D2" type="Marker2D" parent="Muzzle" index="1"]
position = Vector2(21, 14)

[node name="ShotTimer" type="Timer" parent="." index="9"]
autostart = true

[node name="AddScoreCommand" parent="Dead" index="1"]
Score = 100

[node name="ShowFloatingMessageCommand" parent="Dead" index="2"]
Message = "+100"

[connection signal="timeout" from="ShotTimer" to="." method="Fire"]
