[gd_scene load_steps=29 format=3 uid="uid://cf6s24mqf6yt0"]

[ext_resource type="PackedScene" uid="uid://qyjfbwuobtjm" path="res://game/mob/enemy/enemy_root.tscn" id="1_5gijm"]
[ext_resource type="Texture2D" uid="uid://d0en2a2ubjlx7" path="res://game/contents/image/enemy/enemy_tentacle_neck.png" id="3_5gijm"]
[ext_resource type="Animation" uid="uid://mgvu6efw5o08" path="res://game/contents/state_machine/mob/damage_control.tres" id="4_haigl"]
[ext_resource type="Animation" uid="uid://0duf4dkh5gnh" path="res://game/contents/state_machine/mob/enemy/damaged.tres" id="5_whvu1"]
[ext_resource type="Animation" uid="uid://bupvwqs2hdho6" path="res://game/contents/state_machine/mob/enemy/dead.tres" id="6_mgrwp"]
[ext_resource type="Animation" uid="uid://dsu86wydsfu1m" path="res://game/contents/state_machine/mob/enemy/idle.tres" id="7_wkgaf"]
[ext_resource type="Animation" uid="uid://btplubntmqfba" path="res://game/contents/state_machine/mob/enemy/initialize.tres" id="8_bsd62"]
[ext_resource type="Animation" uid="uid://b5kg04wygitxb" path="res://game/contents/state_machine/mob/enemy/sleep.tres" id="9_obxme"]
[ext_resource type="Animation" uid="uid://cvhub5kga40rk" path="res://game/contents/state_machine/mob/enemy/terminate.tres" id="10_mfmyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evmk1"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_lfcj4"]
radius = 16.1245

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cobhl"]
size = Vector2(24, 24)

[sub_resource type="Animation" id="Animation_u1hin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oqqb"]
_data = {
&"RESET": SubResource("Animation_u1hin"),
&"damage_control": ExtResource("4_haigl"),
&"damaged": ExtResource("5_whvu1"),
&"dead": ExtResource("6_mgrwp"),
&"idle": ExtResource("7_wkgaf"),
&"initialize": ExtResource("8_bsd62"),
&"sleep": ExtResource("9_obxme"),
&"terminate": ExtResource("10_mfmyo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7wco6"]
animation = &"damage_control"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqqhs"]
animation = &"damaged"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5ujm"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vi13p"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7ev4"]
animation = &"initialize"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjuic"]
animation = &"sleep"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yk27"]
animation = &"terminate"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_utt05"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pco6u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5u06l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xpo4n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvl24"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uam1b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wibd1"]
states/End/position = Vector2(88, 352)
states/Start/position = Vector2(88, 104)
states/damage_control/node = SubResource("AnimationNodeAnimation_7wco6")
states/damage_control/position = Vector2(340, 352)
states/damaged/node = SubResource("AnimationNodeAnimation_cqqhs")
states/damaged/position = Vector2(526, 227)
states/dead/node = SubResource("AnimationNodeAnimation_h5ujm")
states/dead/position = Vector2(198, 104)
states/idle/node = SubResource("AnimationNodeAnimation_vi13p")
states/idle/position = Vector2(340, 227)
states/initialize/node = SubResource("AnimationNodeAnimation_e7ev4")
states/initialize/position = Vector2(340, 104)
states/sleep/node = SubResource("AnimationNodeAnimation_jjuic")
states/sleep/position = Vector2(88, 227)
states/terminate/node = SubResource("AnimationNodeAnimation_6yk27")
states/terminate/position = Vector2(198, 227)
transitions = ["idle", "damage_control", SubResource("AnimationNodeStateMachineTransition_utt05"), "damage_control", "damaged", SubResource("AnimationNodeStateMachineTransition_pco6u"), "damaged", "idle", SubResource("AnimationNodeStateMachineTransition_5u06l"), "initialize", "idle", SubResource("AnimationNodeStateMachineTransition_xpo4n"), "dead", "terminate", SubResource("AnimationNodeStateMachineTransition_bvl24"), "Start", "sleep", SubResource("AnimationNodeStateMachineTransition_uam1b")]
graph_offset = Vector2(-123, 43.5638)

[node name="EnemyTentacleNeck1" instance=ExtResource("1_5gijm")]
WeaponEquipEnabled = false
InitialLife = 999
MaxLife = 999

[node name="OnScreen" parent="." index="0"]
position = Vector2(1.90735e-06, 0)
scale = Vector2(2, 2)

[node name="BurialArea" parent="." index="1"]
visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurialArea" index="1"]
shape = SubResource("RectangleShape2D_evmk1")

[node name="EventFinder" parent="." index="2"]
visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventFinder" index="0"]
shape = SubResource("CircleShape2D_lfcj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_cobhl")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("3_5gijm")
hframes = 7

[node name="MountPoint" parent="." index="5"]
LerpAngle = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_2oqqb")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = SubResource("AnimationNodeStateMachine_wibd1")
anim_player = NodePath("../AnimationPlayer")

[node name="SearchTargetTimer" type="Timer" parent="." index="8"]

[node name="AddScoreCommand" parent="Dead" index="1"]
Score = 0

[node name="ShowFloatingMessageCommand" parent="Dead" index="2"]
Message = ""

[connection signal="timeout" from="SearchTargetTimer" to="." method="ToggleSearch"]
