[gd_scene format=3 uid="uid://bh0d1pl6uidn6"]

[ext_resource type="Script" uid="uid://dbj6cont3jqcc" path="res://system/SePlayer.cs" id="1_vw2l8"]

[node name="SePlayer" type="Node" unique_id=1137056550]
process_mode = 3
script = ExtResource("1_vw2l8")
DefaultMaxPolyphony = 1
MaxPolyphony = Dictionary[String, int]({
"enemy_damaged": 2,
"explosion": 2,
"gate_close": 2,
"gun_shot": 2
})

[node name="Timer" type="Timer" parent="." unique_id=918075475]
wait_time = 60.0
autostart = true
