[gd_scene format=3 uid="uid://c3r1s07530kir"]

[ext_resource type="PackedScene" uid="uid://bj37pjdv2t2ib" path="res://mob/shot/shot_root.tscn" id="1_k84q0"]
[ext_resource type="Script" uid="uid://bjfa8g3vsbu8y" path="res://mob/shot/ExplosiveShot.cs" id="2_jem6h"]
[ext_resource type="Texture2D" uid="uid://b3c2hsqdwkwai" path="res://contents/image/weapon/explosive_shot.png" id="2_k84q0"]
[ext_resource type="PackedScene" uid="uid://b22ss726pu0lr" path="res://mob/shot/small_shot_2.tscn" id="3_nd3mp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jem6h"]
atlas = ExtResource("2_k84q0")
region = Rect2(0, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3mp"]
atlas = ExtResource("2_k84q0")
region = Rect2(32, 0, 32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2l4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jem6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3mp")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd3mp"]
size = Vector2(24, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_jem6h"]
radius = 53.0

[node name="ExplosiveShot1" unique_id=1082486391 instance=ExtResource("1_k84q0")]
script = ExtResource("2_jem6h")
Shot = ExtResource("3_nd3mp")
InitialMaxSpeed = 350.0

[node name="OnScreen" parent="." index="0" unique_id=118332893]
position = Vector2(1.90735e-06, -2.38419e-07)
scale = Vector2(2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=49980868]
sprite_frames = SubResource("SpriteFrames_f2l4o")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" unique_id=1255884527]
shape = SubResource("RectangleShape2D_nd3mp")

[node name="ExplosiveArea2D" type="Area2D" parent="." index="3" unique_id=1872387983]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosiveArea2D" index="0" unique_id=1173649336]
shape = SubResource("CircleShape2D_jem6h")
