[gd_scene format=3 uid="uid://dbit4otpyw7v0"]

[ext_resource type="PackedScene" uid="uid://bj37pjdv2t2ib" path="res://mob/shot/shot_root.tscn" id="1_xww7g"]
[ext_resource type="Texture2D" uid="uid://dx62xxsx3es54" path="res://contents/image/weapon/homing_shot.png" id="2_b7201"]
[ext_resource type="Script" uid="uid://d4getiik2v102" path="res://mob/shot/HomingShot.cs" id="2_hvine"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3u52"]
atlas = ExtResource("2_b7201")
region = Rect2(0, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrx40"]
atlas = ExtResource("2_b7201")
region = Rect2(13, 0, 13, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6hm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3u52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrx40")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmiex"]
size = Vector2(12, 8)

[node name="HormingShot" unique_id=908859848 instance=ExtResource("1_xww7g")]
script = ExtResource("2_hvine")
LerpAngle = 10.0
InitialMaxSpeed = 200.0

[node name="OnScreen" parent="." index="0" unique_id=118332893]
position = Vector2(4.17233e-07, -4.76837e-07)
scale = Vector2(0.8, 0.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=1538305660]
sprite_frames = SubResource("SpriteFrames_h6hm6")
autoplay = "default"
frame_progress = 0.285294

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" unique_id=1374750521]
shape = SubResource("RectangleShape2D_kmiex")

[node name="StopHomingTimer" type="Timer" parent="." index="3" unique_id=1259064149]
wait_time = 1.5
one_shot = true
autostart = true

[node name="ClearTargetTimer" type="Timer" parent="." index="4" unique_id=1626468131]

[node name="FindTargetTimer" type="Timer" parent="." index="5" unique_id=953395260]
wait_time = 0.3
autostart = true
