[gd_scene format=3 uid="uid://caoptt6oba8h"]

[ext_resource type="PackedScene" uid="uid://c87dtcgrwdrpw" path="res://item/item_pack_root.tscn" id="1_fdqmp"]
[ext_resource type="PackedScene" uid="uid://djwsrswe5c1vx" path="res://item/item_score_1000.tscn" id="2_3qmkj"]

[node name="PackScore5000" unique_id=1574943566 instance=ExtResource("1_fdqmp")]

[node name="ItemScore1000_1" parent="." index="0" unique_id=1019080700 instance=ExtResource("2_3qmkj")]

[node name="ItemScore1000_2" parent="." index="1" unique_id=725651592 instance=ExtResource("2_3qmkj")]

[node name="ItemScore1000_3" parent="." index="2" unique_id=1396683506 instance=ExtResource("2_3qmkj")]

[node name="ItemScore1000_4" parent="." index="3" unique_id=41058720 instance=ExtResource("2_3qmkj")]

[node name="ItemScore1000_5" parent="." index="4" unique_id=1315209832 instance=ExtResource("2_3qmkj")]
