[gd_scene format=3 uid="uid://dumbbygy60ouy"]

[ext_resource type="PackedScene" uid="uid://c87dtcgrwdrpw" path="res://item/item_pack_root.tscn" id="1_7shs8"]
[ext_resource type="PackedScene" uid="uid://bkij6q8t5n4de" path="res://item/item_score_100000.tscn" id="2_7shs8"]

[node name="PackScoreBoss100000" unique_id=1968503033 instance=ExtResource("1_7shs8")]

[node name="ItemScore100000" parent="." index="0" unique_id=430464851 instance=ExtResource("2_7shs8")]
