[gd_scene format=3 uid="uid://bgnhc70k40mtm"]

[ext_resource type="Script" uid="uid://b227gsv2jbvp2" path="res://tilemap/mob/AdvanceBossArea.cs" id="1_3mdcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fa2ef"]

[node name="AdvanceBossArea" type="Area2D" unique_id=554760435]
position = Vector2(5872, 384)
collision_layer = 131072
collision_mask = 0
script = ExtResource("1_3mdcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1429816366]
shape = SubResource("CircleShape2D_fa2ef")
